.home {
	padding-top: 120px;
}

.hero-section {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.hero-section__left,
.hero-section__right {
	flex: 1;
}

.hero-section__special-text {
	font-size: 76px;
	line-height: 140%;
	color: var(--special-text);
	font-family: var(--secondary-font-family);
}

.hero-section__paragraph {
	padding: 20px 0;
	line-height: 1.4;
}

.hero-section__image {
	position: relative;
	height: auto;
	top: auto;
	left: auto;
	transform: translateX(-30%);
	z-index: -1;
}

.hero-section__image img {
	max-width: 100%;
	height: 700px;
}

.hero-section__image-half-round-shape {
	position: absolute;
	left: 60%;
	bottom: 2%;
	width: 350px;
	height: 600px;
	border-top-right-radius: 350px;
	border-bottom-right-radius: 350px;
	border: 1px solid var(--circle-border);
	border-left: 0;
	z-index: -1;
}

.social-links {
	display: flex;
	flex-wrap: nowrap;
}

.social-links a {
	width: 50px;
	height: 50px;
	border-radius: 100%;
	border: 1px solid var(--special-text);
	color: var(--special-text);
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	background-color: var(--background-color);
}

.social-links a:nth-child(1) {
	left: 470px;
	top: 90px;
}

.social-links a:nth-child(2) {
	left: 585px;
	top: 188px;
}
.social-links a:nth-child(3) {
	left: 640px;
	top: 325px;
}
.social-links a:nth-child(4) {
	left: 620px;
	top: 480px;
}

.video-link {
	display: flex;
	padding-top: 50px;
	align-items: center;
}

.video-link span {
	padding-left: 20px;
}

.link a {
	width: 60px;
	height: 60px;
	border: 1px solid var(--special-text);
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: var(--box-shadow);
	animation: animate-ripple 3s infinite linear backwards;
	color: inherit;
}
@keyframes animate-ripple {
	50% {
		box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
	}
	100% {
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}

/* services section styles start */
.services {
	padding: 60px 0;
}
.cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.section__title {
	font-size: 62px;
	color: var(--special-text);
	font-family: var(--secondary-font-family);
}

/* services section styles end */

/* skills section starts */

.skill {
	width: 100%;
	display: flex;
	align-items: center;
	padding: 60px 0;
	gap: 20px;
}
.skill__left,
.skill__right {
	flex: 1;
}

.skill__wrapper {
	background-color: var(--nav-bg);
	padding: 25px 25px 30px 25px;
	margin-bottom: 25px;
	border: 1px solid var(--text-color);
}

.skill__box {
	width: 100%;
	height: 5px;
	background-color: red;
	position: relative;
}

.skill__progress-line {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: var(--special-text);
	width: 0;
	transition: all 1s linear;
}

.skill__tag {
	margin-bottom: 25px;
	display: inline-block;
	color: var(--text-color);
	position: relative;
	z-index: 2;
}

.skill__percentage {
	position: absolute;
	right: 0;
	top: -26px;
}

/* skills section ends */

/* portfolio section starts */

.portfolio {
	width: 100%;
	padding: 60px 0;
}

.portfolio__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.portfolio__card {
	position: relative;
	max-height: 400px;
	overflow: hidden;
	border-radius: 20px;
	transition: all 0.5 ease;
}

.portfolio__card::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.4);
}

.portfolio__card-title {
	position: absolute;
	bottom: 0;
	left: 50%;
	top: 50%;
	transform: translateX(-50%);
	color: #fff;
	font-size: 22px;
	font-weight: bolder;
	width: 100%;
	opacity: 0;
	transition: all 0.5s ease, opacity 0.5s ease;
	background-color: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
}

.portfolio__card:hover::before {
	opacity: 1;
}

.portfolio__card:hover .portfolio__card-title {
	opacity: 1;
}

.portfolio__card img {
	object-fit: cover;
	width: 100%;
	max-height: 300px;
}
/* portfolio section ends */

/* testimonials section starts */
.testimonials {
	width: 100%;
	padding: 60px 0;
}

.testimonials__card {
	padding: 30px;
	background-color: var(--nav-bg);
	color: var(--text-color);
	margin: 10px;
	border: 1px solid var(--special-text);
	border-radius: 20px;
}

.testimonials__text {
	font-size: 22px;
}

.testimonials__author {
	font-size: 22px;
	margin-top: 30px;
}
/* testimonials section ends */

/* responsive media query */

@media (max-width: 991px) {
	.home {
		padding: 120px 50px 0 50px;
	}

	.hero-section {
		flex-direction: column;
	}

	.hero-section__image {
		left: 40%;
		width: 400px;
		transform: translateX(-60%);
	}

	.hero-section__image img {
		max-width: 100%;
		height: auto;
	}

	.hero-section__image-half-round-shape {
		bottom: 2%;
		left: 60%;
		width: 258px;
		height: 450px;
	}
	.social-links a:nth-child(1) {
		left: 360px;
		top: 50px;
	}
	.social-links a:nth-child(2) {
		left: 445px;
		top: 140px;
	}
	.social-links a:nth-child(3) {
		left: 469px;
		top: 265px;
	}
	.social-links a:nth-child(4) {
		left: 418px;
		top: 390px;
	}

	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.skill {
		flex-direction: column;
	}

	.skill__left,
	.skill__right {
		width: 100%;
	}

	.skill__right {
		margin-top: 60px;
	}

	.portfolio__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 767px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}

	.hero-section__special-text {
		font-size: 52px;
	}

	.section__title {
		font-size: 42px;
	}
	.portfolio__grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (max-width: 500px) {
	.home {
		padding: 100px 20px 50px 20px;
	}

	.hero-section__special-text {
		font-size: 42px;
	}

	.hero-section__image-half-round-shape {
		left: 45%;
	}

	.social-links a:nth-child(1) {
		left: 313px;
	}
	.social-links a:nth-child(2) {
		left: 387px;
	}
	.social-links a:nth-child(3) {
		left: 414px;
	}
	.social-links a:nth-child(4) {
		left: 364px;
	}
	.hamburger-menu {
		padding: 0 20px;
	}
}
